.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-1 {
  width: 1410px;
  display: flex;
  margin-bottom: 150px;
}

.esq,
.dir {
  padding-top: 3rem;
}
h3 {
  color: #555;
  font-size: 65px;
}

.esq {
  width: 573px;
  background-color: white;
  padding-top: 9rem;
  padding-left: 25px;
}

.dif {
  color: #321c61;
}

.bottom {
  margin-top: 17px;
  width: 100%;
  font-size: 20px;
  color: #321c61;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.more {
  display: flex;
  align-items: center;
}

.more span {
  font-weight: 600;
  cursor: pointer;
}

.more img {
  margin-left: 10px;
}

.more:hover {
  filter: grayscale(1);
  transform: translateX(15px);
  transition: all 0.2s ease-in-out;
}

.btn {
  border-radius: 100px;
  padding: 12px 40px;
  font-size: 20px;
  margin-right: 2.7rem;
  color: white;
  background-color: #321c61;
  border: none;
  cursor: pointer;
}

.btn:hover {
  scale: 1.1;
  background-color: #5446a9;
  transition: all 0.2s ease-in-out;
}

.dir {
  width: 837px;
}

.video {
  width: 820px;
  aspect-ratio: 16/9;
}

.banner {
  padding: 20px;
  width: 100%;
  background-color: #321c61;
  color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}

.section-2 {
  width: 100%;
  background-color: #f5f5f5;
  margin-top: 87px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
}

.title {
  width: 1410px;
  display: flex;
  align-items: center;
  padding: 25px;
}

.title p {
  font-size: 50px;
}

.fundo {
  width: 1410px;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  color: #321c61;
}

.card {
  width: 400px;
  font-size: 25px;
  margin-right: 55px;
  padding: 20px;
  cursor: pointer;
}

.card:hover {
  filter: grayscale(1);
  scale: 1.1;
  transition: all 0.2s ease-in-out;
}

.card h5 {
  font-weight: 600;
  margin: 0;
}

.card p {
  font-weight: 200;
  font-size: 15px;
}
